# designPattern

./: .gitignore  README.md  pom.xml
ex_19_00_state/: pom.xml
ex_19_00_state/src/main/java/com/tang/enums/: PayChannel.java  PayStatus.java
ex_19_00_state/src/main/java/com/tang/pojo/: OrderInfo.java
ex_19_00_state/src/main/java/com/tang/service/: OrderService.java
ex_19_00_state/src/main/java/com/tang/utils/: ResultUtils.java
ex_19_00_state/src/main/java/com/tang/vo/: Result.java
ex_19_01_state/: pom.xml
ex_19_01_state/src/main/java/com/tang/controller/: OrderExecStatusController.java
ex_19_01_state/src/test/java/com/tang/controller/: OrderExecStatusControllerTest.java
ex_19_02_state/: pom.xml
ex_19_02_state/src/main/java/com/tang/service/: State.java  StateHandler.java
ex_19_02_state/src/test/java/com/tang/service/: ApiTest.java
ex_1_00_FactoryMethod/: pom.xml
ex_1_00_FactoryMethod/src/main/java/com/tang/coupon/: CouponResult.java
ex_1_00_factory/: pom.xml
ex_1_00_factory/src/main/java/com/tang/card/: IQiYiCard.java  IQiYiCardService.java
ex_1_00_factory/src/main/java/com/tang/coupon/: CouponInfo.java  CouponService.java
ex_1_00_factory/src/main/java/com/tang/goods/: DeliverReq.java  GoodInfo.java  GoodsService.java
ex_1_01_FactoryMethod/: pom.xml
ex_1_01_FactoryMethod/src/main/java/com/tang/: AwardReq.java
ex_1_01_factory/: pom.xml
ex_1_01_factory/src/main/java/com/tang/: AwardReq.java  AwardRes.java  PrizeController.java
ex_20_01_strategy/: pom.xml
ex_20_01_strategy/src/main/java/com/tang/service/: CouponDiscountService.java
ex_20_02_strategy/: pom.xml
ex_20_02_strategy/src/main/java/com/tang/discount/: Context.java  ICouponDiscount.java
ex_20_02_strategy/src/test/java/com/tang/discount/: ApiTest.java
ex_3_00_builder/: pom.xml
ex_3_00_builder/src/main/java/com/tang/: Matter.java
ex_3_00_builder/src/main/java/com/tang/celling/: LevelOneCelling.java  LevelTwoCelling.java
ex_3_00_builder/src/main/java/com/tang/coat/: DuluxCoat.java  LiBangCoat.java
ex_3_01_builder/: pom.xml
ex_3_01_builder/src/main/java/com/tang/: DecorationPackageController.java
ex_3_01_builder/src/test/java/com/tang/: ApiTest.java
ex_3_02_builder/: pom.xml
ex_3_02_builder/src/main/java/com/tang/: Builder.java  IMenu.java
ex_3_02_builder/src/test/java/com/tang/: ApiTest.java
ex_5_00_singleton/: pom.xml
ex_5_00_singleton/src/main/java/com/tang/: Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
ex_5_00_singleton/src/test/java/com/tang/: ApiTest.java
ex_6_00_adapter/: pom.xml
ex_7_01_bridging/: pom.xml
ex_7_01_bridging/src/main/java/com/tang/: PayController.java
ex_7_01_bridging/src/test/java/com/tang/: ApiTest.java
ex_7_02_bridging/: pom.xml
ex_7_02_bridging/src/test/java/com/tang/: ApiTest.java
ex_8_00_portfolio/: pom.xml
ex_8_01_portfolio/: pom.xml
ex_8_02_portfolio/: pom.xml
(+39 files in other folders)
