<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>designPattern</artifactId>
        <groupId>com.tang</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ex_1_01_factory</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.tang</groupId>
            <artifactId>ex_1_00_factory</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    
</project>